{
  "name": "a11y-graphql",
  "version": "0.1.0",
  "description": "Selection-aware accessibility metadata for GraphQL using schema directives",
  "private": true,
  "scripts": {
    "dev": "cd demo && npm run dev",
    "check:contract": "node --import tsx ./scripts/check-a11y-contract.ts"
  },
  "keywords": [
    "graphql",
    "accessibility",
    "a11y",
    "schema",
    "server-driven-ui"
  ],
  "license": "MIT",
  "devDependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "@types/node": "^22.0.0",
    "apollo-server": "^3.12.1",
    "graphql": "^16.8.1",
    "tsx": "^4.6.2",
    "typescript": "^5.9.3"
  }
}
