{
  "name": "movie-cards-example",
  "version": "0.1.0",
  "description": "Movie cards example demonstrating a11y-graphql",
  "scripts": {
    "dev": "tsx server.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "apollo-server": "^3.12.1",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "tsx": "^4.6.2",
    "typescript": "^5.9.3"
  }
}
